<!DOCTYPE html>
<html>

<head>
    <title>furniture</title>
    <!-- Poppins -->
    <link rel="stylesheet" href="font/stylesheet.css" type="text/css">
    <!-- rimix icon -->
    <link rel="stylesheet" href="remix/remixicon.css" type="text/css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header>
        <div class="containar">
            <div class="d-flex justify-between align-center mega">
                <nav>
                    <ul class="d-flex justify-center align-center">
                        <li class="home-menu">
                            <a href="javascript:void(0)">Home<i class="ri-arrow-down-s-line"></i></a>
                            <ul class="home-item">
                                <li><a href="javascript:void(0)">main home</a></li>
                                <li><a href="javascript:void(0)">shop metro</a></li>
                                <li><a href="javascript:void(0)">furniture store</a></li>
                                <li><a href="javascript:void(0)">shop dark</a></li>
                                <li><a href="javascript:void(0)">shop grid</a></li>
                            </ul>
                        </li>
                        <li class="shop-menu">
                            <a href="javascript:void(0)">Shop<i class="ri-arrow-down-s-line"></i></a>
                            <div class="shop-item d-flex justify-between">
                                <ul>
                                    <li><a href="javascipt:void(0)">Left Sidebar</a></li>
                                    <li><a href="javascipt:void(0)">Right Sidebar</a></li>
                                    <li><a href="javascipt:void(0)">No Sidebar</a></li>
                                    <li><a href="javascipt:void(0)">Minimal List</a></li>
                                    <li><a href="javascipt:void(0)">Masonry List</a></li>
                                </ul>
                                <ul>
                                    <li><a href="javascipt:void(0)">Standard Product</a></li>
                                    <li><a href="javascipt:void(0)">Big Images Product</a></li>
                                    <li><a href="javascipt:void(0)">Grouped Product</a></li>
                                    <li><a href="javascipt:void(0)">Slider Product</a></li>
                                </ul>
                                <ul>
                                    <li><a href="javascipt:void(0)">Three Columns Grid</a></li>
                                    <li><a href="javascipt:void(0)">Three Columns Wide</a></li>
                                    <li><a href="javascipt:void(0)">Four Columns Grid</a></li>
                                    <li><a href="javascipt:void(0)">Four Columns Wide</a></li>
                                    <li><a href="javascipt:void(0)">Five Columns Wide</a></li>
                                </ul>
                                <ul>
                                    <li><a href="javascipt:void(0)">Cart</a></li>
                                    <li><a href="javascipt:void(0)">Checkout</a></li>
                                    <li><a href="javascipt:void(0)">My Account</a></li>
                                    <li><a href="javascipt:void(0)">Gift Cards</a></li>
                                    <li><a href="javascipt:void(0)">Order Tracking</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="page-menu">
                            <a href="javascript:void(0)">Pages<i class="ri-arrow-down-s-line"></i></a>
                            <ul class="page-item">
                                <li><a href="javascript:void(0)">About Us</a></li>
                                <li><a href="javascript:void(0)">FAQ Page</a></li>
                                <li><a href="javascript:void(0)">Careers</a></li>
                                <li><a href="javascript:void(0)">Contact Us</a></li>
                                <li><a href="javascript:void(0)">Coming Soon</a></li>
                            </ul>
                        </li>
                        <li class="blog-menu">
                            <a href="javascript:void(0)">Blog<i class="ri-arrow-down-s-line"></i></a>
                            <ul class="blog-item">
                                <li><a href="javascript:void(0)">Masonry List</a></li>
                                <li><a href="javascript:void(0)">Right Sidebar</a></li>
                                <li><a href="javascript:void(0)">Left Sidebar</a></li>
                                <li><a href="javascript:void(0)">No Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Portfolio</a></li>
                    </ul>
                </nav>
                <div class="logo">
                    <a href="javascript:void(0)">
                        <img src="images/logo.png" alt="logo" title="logo">
                    </a>
                </div>
                <div class="icon">
                    <ul class="d-flex justify-center align-center">
                        <li>
                            <!-- <a href="javascript:void(0)"><i class="ri-search-line">search</i></a> -->
                            <form class="d-flex">
                                <input type="text">
                                <i class="ri-search-line"></i>
                            </form>
                        </li>
                        <li><a href="javascript:void(0)"><i class="ri-user-3-line">account</i></a></li>
                        <li><a href="javascript:void(0)"><i class="ri-heart-line">wishlist</i></a></li>
                        <li><a href="javascript:void(0)"><i class="ri-shopping-bag-line">cart $0.00</i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- BENNER -->
        <section class="bener d-flex align-center">
            <div class="benner-content">
                <h2>70% SALE OFF</h2>
                <h1>Furniture at Cost</h1>
                <p>Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor
                    interdum nulla.</p>
                <a href="javascript:void(0)">Discover More</a>
            </div>
        </section>

        <!-- Product -->
        <section class="py">
            <div class="containar">
                <div class="product-title text-center">
                    <h2>POPULAR PRODUCTS</h2>
                    <p>Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros
                        dolor interdum nulla.</p>
                    <ul class="d-flex justify-center">
                        <li><a href="javascript:void(0)">Sofa</a></li>
                        <li><a href="javascript:void(0)">Table</a></li>
                        <li><a href="javascript:void(0)">Chair</a></li>
                        <li><a href="javascript:void(0)">Lightning</a></li>
                        <li><a href="javascript:void(0)">Decore</a></li>
                    </ul>
                </div>
                <hr>
                <div class="products">
                    <div class="row">
                        <div class="w-3">
                            <div class="product-img">
                                <img src="images/product1.webp" alt="product-images" title="product-images"
                                    width="100%">
                            </div>
                            <div class="product-contant text-center">
                                <p><a href="javascript:void(0)">Bly Microfiber / Microsuede 56" Armless Loveseat</a></p>
                                <span>$ 369</span>
                            </div>
                        </div>
                        <div class="w-3">
                            <div class="product-img">
                                <img src="images/product2.webp" alt="product-images" title="product-images"
                                    width="100%">
                            </div>
                            <div class="product-contant text-center">
                                <p><a href="javascript:void(0)">Bly Microfiber / Microsuede 56" Armless Loveseat</a></p>
                                <span>$ 379</span>
                            </div>
                        </div>
                        <div class="w-3">
                            <div class="product-img">
                                <img src="images/product3.webp" alt="product-images" title="product-images"
                                    width="100%">
                            </div>
                            <div class="product-contant text-center">
                                <p><a href="javascript:void(0)">Bly Microfiber / Microsuede 56" Armless Loveseat</a></p>
                                <span>$ 389</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- about -->
        <section class="about">
            <div class="row">
                <div class="w-2">
                    <div class="about-img">
                        <img src="images/about.webp" alt="about" title="about" width="100%">
                    </div>
                </div>
                <div class="w-2">
                    <div class="about-contant">
                        <h2>BEST FURNITURE MANUFACTURER</h2>
                        <p>Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare,
                            eros dolor interdum nulla.</p>
                        <p>Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare,
                            eros dolor interdum nulla.</p>
                        <a href="javascript:void(0)">Discover More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- product like -->
        <section class="py">
            <div class="containar">
                <div class="like-title text-center">
                    <h2>PRODUCTS YOU MAY LIKE</h2>
                    <p>Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros
                        dolor interdum nulla.</p>
                </div>
                <div class="products-like">
                    <div class="row">
                        <div class="w-3">
                            <div class="productlike-img">
                                <img src="images/productlike1.webp" alt="productlike-images" title="productlike-images"
                                    width="100%">
                            </div>
                            <div class="productlike-contant text-center">
                                <p><a href="javascript:void(0)">Bly Microfiber / Microsuede 56" Armless Loveseat</a></p>
                                <span>$ 369</span>
                            </div>
                        </div>
                        <div class="w-3">
                            <div class="productlike-img">
                                <img src="images/productlike2.webp" alt="productlike-images" title="productlike-images"
                                    width="100%">
                            </div>
                            <div class="productlike-contant text-center">
                                <p><a href="javascript:void(0)">Bly Microfiber / Microsuede 56" Armless Loveseat</a></p>
                                <span>$ 379</span>
                            </div>
                        </div>
                        <div class="w-3">
                            <div class="productlike-img">
                                <img src="images/productlike3.webp" alt="productlike-images" title="productlike-images"
                                    width="100%">
                            </div>
                            <div class="productlike-contant text-center">
                                <p><a href="javascript:void(0)">Bly Microfiber / Microsuede 56" Armless Loveseat</a></p>
                                <span>$ 389</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="discover-btn text-center">
                    <a href="javascript:void(0)">Discover More</a>
                </div>
            </div>
        </section>

        <!-- social -->
        <section>
            <div class="containar">
                <div class="row">
                    <div class="w-4">
                        <div class="social-title">
                            <span><i class="ri-instagram-line"></i></span>
                            <h2>GET INSPIRED WITH INSTAGRAM</h2>
                            <p>Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare,
                                eros dolor interdum nulla.</p>
                            <div class="social-btn">
                                <a href="javascript:void(0)">Discover More</a>
                            </div>
                        </div>
                    </div>
                    <div class="w-75">
                        <div class="row">
                            <div class="w-2">
                                <div class="social-img-1 relative">
                                    <img src="images/social1.webp" alt="social" title="social" width="100%">
                                    <div class="social-logo-1"><i class="ri-instagram-line"></i></div>
                                </div>
                            </div>
                            <div class="w-2">
                                <div class="social-img-2 relative">
                                    <img src="images/social2.webp" alt="social" title="social" width="100%">
                                    <div class="social-logo-2"><i class="ri-instagram-line"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- top pic -->
        <section class="py">
            <div class="containar">
                <div class="like-title text-center">
                    <h2>TOP PICK</h2>
                    <p>Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros
                        dolor interdum nulla.</p>
                </div>
                <div class="products-like">
                    <div class="row">
                        <div class="w-3">
                            <div class="productlike-img">
                                <img src="images/top-pic1.webp" alt="productlike-images" title="productlike-images"
                                    width="100%">
                            </div>
                            <div class="productlike-contant text-center">
                                <p><a href="javascript:void(0)">Bly Microfiber / Microsuede 56" Armless Loveseat</a></p>
                                <span>$ 369</span>
                            </div>
                        </div>
                        <div class="w-3">
                            <div class="productlike-img">
                                <img src="images/top-pic2.webp" alt="productlike-images" title="productlike-images"
                                    width="100%">
                            </div>
                            <div class="productlike-contant text-center">
                                <p><a href="javascript:void(0)">Bly Microfiber / Microsuede 56" Armless Loveseat</a></p>
                                <span>$ 379</span>
                            </div>
                        </div>
                        <div class="w-3">
                            <div class="productlike-img">
                                <img src="images/top-pic3.webp" alt="productlike-images" title="productlike-images"
                                    width="100%">
                            </div>
                            <div class="productlike-contant text-center">
                                <p><a href="javascript:void(0)">Bly Microfiber / Microsuede 56" Armless Loveseat</a></p>
                                <span>$ 389</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="discover-btn text-center">
                    <a href="javascript:void(0)">Discover More</a>
                </div>
            </div>
        </section>

        <!-- serviese -->
        <section class=" py serviese">
            <div class="containar">
                <div class="row">
                    <div class="w-4">
                        <div class="servise-img">
                            <img src="images/servise1.svg" alt="serviese" title="serviese">
                        </div>
                        <div class="servise-contant">
                            <h3>Fast & Free Delivery</h3>
                            <p>Free delivery on all orders</p>
                        </div>
                    </div>
                    <div class="w-4">
                        <div class="servise-img">
                            <img src="images/servise2.svg" alt="serviese" title="serviese">
                        </div>
                        <div class="servise-contant">
                            <h3>Secure Payment</h3>
                            <p>Free delivery on all orders</p>
                        </div>
                    </div>
                    <div class="w-4">
                        <div class="servise-img">
                            <img src="images/servise3.svg" alt="serviese" title="serviese">
                        </div>
                        <div class="servise-contant">
                            <h3>Money Back Guarantee</h3>
                            <p>Free delivery on all orders</p>
                        </div>
                    </div>
                    <div class="w-4">
                        <div class="servise-img">
                            <img src="images/servise4.svg" alt="serviese" title="serviese">
                        </div>
                        <div class="servise-contant">
                            <h3>Online Support</h3>
                            <p>Free delivery on all orders</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="py">
            <div class="containar">
                <div class="row">
                    <div class="w-4">
                        <div class="footer-content">
                            <div class="footer-logo">
                                <img src="images/logo.png" alt="logo" title="logo">
                            </div>
                            <p>Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare,
                                eros dolor interdum nulla.</p>
                            <ul class="d-flex">
                                <li><a href="javascript:void(0)"><i class="ri-twitter-fill"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ri-facebook-fill"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ri-pinterest-line"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="w-4">
                        <div class="footer-menu">
                            <h3>Quick links</h3>
                            <ul>
                                <li><a href="javascript:void(0)">Image Licensin</a></li>
                                <li><a href="javascript:void(0)">Style Guide</a></li>
                                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="w-4">
                        <div class="footer-menu">
                            <h3>Shop Category</h3>
                            <ul>
                                <li><a href="javascript:void(0)">Image Licensin</a></li>
                                <li><a href="javascript:void(0)">Style Guide</a></li>
                                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="w-4">
                        <div class="footer-menu">
                            <h3>Pertners</h3>
                            <ul>
                                <li><a href="javascript:void(0)">Image Licensin</a></li>
                                <li><a href="javascript:void(0)">Style Guide</a></li>
                                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright text-center">
                    <p>Copyright ©2024 All rights reserved | This template is made with <i class="ri-heart-fill"></i> by
                        <span>Colorlib</span>
                    </p>
                </div>
            </div>
        </footer>

        <!-- back to top -->
        <div class="back-to-top">
            <a href="#"><i class="ri-skip-up-line"></i></a>
        </div>
    </main>
</body>

</html>